<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5rem;
        }

        body a {
            text-decoration: none;
        }

        h1 {
            color: steelblue;
            margin-top: 4rem;
        }

        a {
            font-size: 2rem;
            font-weight: 800;
            color: white;
        }

        a:hover {
            color: steelblue;
        }

    </style>


    {% block content %}{% endblock content %}

</body>

</html>