.general {
    background-color: steelblue;
    height: 54rem;
    width: 85rem;
    display: block;
    margin-top: 8rem;
    border-radius: 5px;
    padding: 0.5rem 1.5rem 1.5rem 1.5rem;
}

.general li {
    list-style: none;
}

.general a {
    text-decoration: none;
}

.user-dashboard-title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 2rem;
}

.user-dashboard-title h1 {
    color: white;
    font-size: 1.7rem;
}

.dwa {
    display: flex;
    gap: 3rem;
    height: 90%;
    border-radius: 8px;
}

.user-account {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
    border-radius: 8px;
    gap: 3rem;
}

.user-account h2 {
    margin-top: 1rem;
}

.account-logo {
    width: 13rem;
    height: 13rem;
    border: 1px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
}

.account-logo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-main {
    background-color: steelblue;
    gap: 0.9rem;
}

.user-main {
    flex: 6;
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.user-main p {
    text-align: center;
}

.user-main-profile {
    background-color: lightgray;
    flex: 6;
    border-radius: 5px;
    display: flex;
    justify-content: center;
}

.form-field-user-settings {
    width: 100%;
    font-size: 17px;
    padding: 6px;
}

.account-menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-box-error {
    display: flex;
    flex-direction: column;
    justify-content: center
}


.account-menu a {
    font-size: 1.4rem;
    color: black;
}

.account-menu a:hover {
    color: orange;
}

.user-profile {
    display: flex;
    gap: 2.5rem;
    width: auto;
    border-radius: 5px;
    margin-top: 6rem;
}

.user-data-labels {
    font-size: 1.2rem;
}

.email-settings {
    margin-top: 1rem;
}

.user-profile-data,
.user-profile-labels {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.user-profile p,
.user-profile h3 {
    font-size: 1.6rem;
}

.update-user-form-label {
    font-size: 1.3rem;
    font-weight: 600;
}

.user-delete-account {
    text-align: center;
}

.user-change-credentials,
.user-change-password,
.user-change-logo,
.user-delete-account {
    padding: 1.2rem 3.8rem;
    height: 100%;
    background-color: lightgray;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.update-user-button {
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: black;
    font-size: 18px;
    background-image: linear-gradient(45deg, steelblue, lightskyblue);
    width: 100%;
}

#delete-account-button {
    background-image: linear-gradient(45deg, red, orange);
}

.update-user-button:active {
    transform: translateY(2px);
}

.update-user-button:hover {
    cursor: pointer;
}



/* ================================ Search Posts ================================ */

.search-div {
    width: 80%;
    height: 80%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.search-div h1 {
    font-size: 1.5rem;
}


.search-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 90%;
    height: 20%;
}

.search-input {
    font-size: 1.3rem;
    padding: 0.2rem;
    width: 100%;

}

.search-button {
    width: 30%;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: black;
    font-size: 18px;
    background-image: linear-gradient(45deg, steelblue, lightskyblue);
}

.search-button:active {
    transform: translateY(2px);
}

.search-button:hover {
    cursor: pointer;
}

#search-post-title {
    font-size: 1.8rem;
    align-self: flex-start;    
}




/* ================================ Portable devices ================================ */

@media (max-width: 1100px) {
    .main-content {
        min-height: 2400px;
    }

    .dwa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user-change-credentials,
    .user-change-password,
    .user-change-logo,
    .user-delete-account {
        flex: 1;
        height: 25rem;
        padding: 1.2rem 1.5rem;

    }

    .general {
        min-height: 135rem;
        width: 45rem;
    }

    .user-account {
        width: 35rem;
    }

    .user-main {
        width: 35rem;
        min-height: 40rem;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }

}

@media (max-width: 800px) {
    .main-content {
        height: 1600px;
    }

    .dwa {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .user-change-credentials,
    .user-change-password,
    .user-change-logo,
    .user-delete-account {
        flex: 1;
        height: 25rem;
        padding: 1.2rem 2.2rem;
    }

    .general {
        height: 80rem;
        width: 27rem;
    }

    .user-account {
        width: 22rem;
    }

    .user-main {
        width: 22rem;
        min-height: 40rem;
    }
}